Services/Catalog/YGZ.Catalog.Api/Protos/catalog.proto

syntax = "proto3";

option csharp_namespace = "YGZ.Catalog.Api.Protos";
import "google/protobuf/wrappers.proto";

package catalog;

service CatalogProtoService {
	rpc GetProductItemById(GetProductItemByIdRequest) returns (Product);
}

message Product {
	string id = 1;
	string sku = 2;
	string model = 3;
	string color = 4;
	int32  storage = 5;
	string description = 6;
	google.protobuf.DoubleValue price = 7;
	string primaryImageUrl = 8;
}

message GetProductItemByIdRequest {
	string productItemId = 1;
}