Services/Discount/YGZ.Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "YGZ.Discount.Grpc.Protos";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package discount;

// Enums for DiscountTypeEnum and DiscountStateEnum
enum DiscountTypeEnum {
	DISCOUNT_TYPE_ENUM_UNKNOWN = 0; // Default/unknown value
	PERCENTAGE = 1;
	FIXED = 2; // Assuming FIXED is another possible value; adjust as needed
}

enum PromotionGlobalTypeEnum {
	PROMOTION_GLOBAL_TYPE_ENUM_UNKNOWN = 0; // Default/unknown value
	CATEGORIES = 1;
	PRODUCTS = 2;
}

enum PromotionEventTypeEnum {
	PROMOTION_EVENT_TYPE_ENUM_UNKNOWN = 0; // Default/unknown value
	PROMOTION_COUPON = 1;
	PROMOTION_ITEM = 2;
	PROMOTION_EVENT = 3;

}

enum DiscountStateEnum {
	DISCOUNT_STATE_ENUM_UNKNOWN = 0; // Default/unknown value
	ACTIVE = 1; // Assuming ACTIVE is another possible value; adjust as needed
	INACTIVE = 2;
	EXPIRED = 3;
}

enum EndDiscountEnum {
	END_DISCOUNT_ENUM_UNKNOWN = 0; // Default/unknown value
	BY_END_DATE = 1;
	BY_QUANTITY = 2;
}

enum ProductNameTagEnum {
	NAME_TAG_ENUM_UNKNOWN = 0; // Default/unknown value
	MACBOOK = 1;
	IPAD = 2;
	IPHONE = 3;
	WATCH = 4;
	HEADPHONE = 5;
	ACCESSORY = 6;
}

service DiscountProtoService {
	rpc GetDiscountByCode (GetDiscountRequest) returns (CouponResponse);
	rpc GetAllDiscounts (GetAllDiscountsRequest) returns (GetAllDiscountsResponse);
	rpc GetPromotionGlobal (GetPromotionGlobalRequest) returns (PromotionGlobalResponse);

	rpc UpdateDiscount (UpdateDiscountRequest) returns (BooleanResponse);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (BooleanResponse);

	rpc CreatePromotionItem (CreatePromotionItemModelRequest) returns (BooleanResponse);

	rpc CreatePromotionCoupon (CreatePromotionCouponModel) returns (BooleanResponse);
	rpc CreatePromotionEvent (CreatePromotionEventModelRequest) returns (BooleanResponse);
	rpc CreatePromotionGlobal (PromotionGlobalModelRequest) returns (BooleanResponse);
	rpc CreatePromotionCategory (PromotionCategoryModelRequest) returns (BooleanResponse);
	rpc CreatePromotionProduct (PromotionProductModelRequest) returns (BooleanResponse);
}

// Coupon message definition
message PromotionCouponModel {
	google.protobuf.StringValue promotion_coupon_id = 1;
	google.protobuf.StringValue promotion_coupon_title = 2;
	google.protobuf.StringValue promotion_coupon_code = 3;
	google.protobuf.StringValue promotion_coupon_description = 4;
	ProductNameTagEnum			promotion_coupon_product_name_tag = 5; 
	PromotionEventTypeEnum		promotion_coupon_promotion_event_type = 6;
	DiscountStateEnum			promotion_coupon_discount_state = 7;
	DiscountTypeEnum			promotion_coupon_discount_type = 8;
	google.protobuf.DoubleValue promotion_coupon_discount_value = 9;
	google.protobuf.DoubleValue promotion_coupon_max_discount_amount = 10;
	google.protobuf.Timestamp	promotion_coupon_valid_from = 11;
	google.protobuf.Timestamp	promotion_coupon_valid_to = 12;
	google.protobuf.Int32Value	promotion_coupon_available_quantity = 13;
}

message PromotionItemModel {
	google.protobuf.StringValue promotion_item_id = 1;
	google.protobuf.StringValue promotion_item_title = 2;
	google.protobuf.StringValue promotion_item_description = 3;
	ProductNameTagEnum			promotion_item_name_tag = 4; 
	DiscountStateEnum			promotion_item_discount_state = 5; // Enum for discount status
	DiscountTypeEnum			promotion_item_discount_type = 6; // Enum for discount type
	EndDiscountEnum				promotion_item_end_discount_type = 7;
	google.protobuf.DoubleValue promotion_item_discount_value = 8;
	google.protobuf.Timestamp	promotion_item_valid_from = 9;
	google.protobuf.Timestamp	promotion_item_valid_to = 10;
	google.protobuf.Int32Value	promotion_item_available_quantity = 11;
	google.protobuf.StringValue promotion_item_product_model = 12;
	google.protobuf.Int32Value	promotion_item_product_storage = 13;
	google.protobuf.StringValue promotion_item_product_slug = 14;
	google.protobuf.StringValue promotion_item_product_image = 15;
}

message PromotionEventModel {
	google.protobuf.StringValue promotion_event_id = 1;
	google.protobuf.StringValue promotion_event_title = 2;
	google.protobuf.StringValue promotion_event_description = 3;
	DiscountStateEnum promotion_event_state = 4; // Enum for discount status
	google.protobuf.Timestamp promotion_event_valid_from = 5;
	google.protobuf.Timestamp promotion_event_valid_to = 6;
}

message PromotionGlobalModel {
	google.protobuf.StringValue title = 1;
	google.protobuf.StringValue description = 2;
	PromotionGlobalTypeEnum global_type = 3;
	google.protobuf.StringValue promotion_event_id = 4;
}

message PromotionCategoryModel {
	google.protobuf.StringValue category_id = 1;
	google.protobuf.StringValue category_name = 2;
	google.protobuf.StringValue category_slug = 3;
	google.protobuf.DoubleValue discount_percentage = 4;
	google.protobuf.StringValue promotion_global_id = 5;
}

message PromotionProductModel {
	google.protobuf.StringValue product_id = 1;
	google.protobuf.StringValue product_color_name = 2;
	google.protobuf.Int32Value product_storage = 3;
	google.protobuf.StringValue product_slug = 4;
	google.protobuf.StringValue product_image = 5;
	google.protobuf.DoubleValue discount_percentage = 6;
	google.protobuf.StringValue promotion_global_id = 7;
}

message GetDiscountRequest {
	string code = 1;
}

message GetPromotionGlobalRequest { }

message CouponResponse {
	PromotionCouponModel promotion_coupon = 1;
}

message PromotionGlobalResponse {
	repeated PromtionEventResponse promotion_globals = 1;
}

message PromtionEventResponse {
		PromotionEventModel promotion_event = 1;
		repeated PromotionProductModel promotion_producs = 2;
		repeated PromotionCategoryModel promotion_categories = 3;
}

message CreatePromotionCouponModel {
	PromotionCouponModel promotion_coupon_model = 1; // Full coupon details to create
}

message CreatePromotionItemModelRequest {
	PromotionItemModel promotion_item_model = 1; // Full coupon details to create
}

message CreatePromotionEventModelRequest {
	PromotionEventModel promotion_event_model = 1; // Full coupon details to create
}

message PromotionGlobalModelRequest {
	PromotionGlobalModel promotion_global_model = 1; // Full coupon details to create
}

message PromotionCategoryModelRequest {
	repeated PromotionCategoryModel promotion_category_model = 1; // Full coupon details to create
}

message PromotionProductModelRequest {
	repeated PromotionProductModel promotion_product_model = 1; // Full coupon details to create
}

message UpdateDiscountRequest {
	string code = 1; // CouponId as string (assuming CouponId is a string or GUID in your domain)
	PromotionCouponModel promotion_coupon = 2;
}

message DeleteDiscountRequest {
	string code = 1;
}

message BooleanResponse {
	bool is_success = 1;
}

// Request and Response messages for GetAllDiscounts
message GetAllDiscountsRequest {
	DiscountStateEnum state = 1;
	int32 _page = 2;
	int32 _limit = 3;
}

message GetAllDiscountsResponse {
	int32 total_count = 1;
	int32 total_pages = 2;
	repeated PromotionCouponModel promotion_coupon = 3;
}